@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

/*Estilos Globales*/
:root{
  --pink:#F4A5AE;
  --oxford:#031D44;
  --bgimg:#f5efee;
  --bgcard:#F7E8DE;
  --bgbuttons: #17BEBB;
}
*{
  box-sizing: border-box;
  padding: 0;
}
body{
  font-family: 'DM Sans', sans-serif;
}
img{
  width: 100%;
}
/*Estilos de utilidad*/
.container{
  width: 60rem;
  max-width: 100%;
  margin: 0 auto;
}
footer{
  height: 100px;
  justify-content: center;
  align-items: center;
  background-color: var(--oxford);
  padding-top: 50%;
}
footer .text{
  color: #ece2e1;
  text-align: center;
}
.center-vertical-and-horizontal{
  display: flex;
  justify-items: center;
  align-items: center;
}
.bg-pink{
  background-color: var(--pink);
}
.section-padding{
  padding: 4.25rem 2rem;
}
.bg-gray{
  background-color: #E0E1DD;
}
.main-grid{
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

/*
.yellow-underline{
  text-decoration: underline;
  text-decoration-color: var(--pink);
}*/
.pink-underline{
  position: relative;/*Para poder usar psudoelementos debes poner al padre en posiscion relativa*/
  display: inline-block;
}
 .pink-underline::before{
  position: absolute;
  content: '';
  height: 0.5rem;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color:var(--pink);
  z-index: -1;
}

.title, h1{
  font-size: 3rem;
}
.subtitulo{
  font-size: 3rem;
  font-weight: bold;
}
/*Estilos de componentes*/
.avatar{
  border-radius: 50%;
  width: 350px;
  height: 350px;
  object-fit: cover;
}
.img-dec{
  width: 250px;
  height: 200px;
}
.img-main{
  width: 300px;
}
.text-image{
  display: flex;
  flex-direction: column;
  gap: 3em; /*Espacio entre los elementos de la columna*/
  align-items: center;
  text-align: center;
  padding: 4.25rem 2rem;
}
.text-image.cover{
  padding-bottom: 0;
}
.text-image .main-content{
  display: grid;
  gap: 3em;
  flex-grow: 1;
  justify-items: center;
  grid-template-rows: auto minmax(0,1fr) auto;/*Le asigna valores a las posibles filas del grid, 1rafila: auto(El tama침o que necesites)*/
} /*fr divide el espacio en fracciones*/
.text-image .main-content header{
  flex-grow: 1; /*Para que crescan a su m치ximo*/

}
.text-image .actions{
  margin-bottom: 4.25rem;
}
.actions button{
  padding: 15px;
  border-radius: 8px;
  background-color:var(--bgbuttons);
  border: none;
  outline: none;
}
.items header{
  grid-column:span 12;/*Para que ocupe las 12 columnas*/
}
.items{
  gap:1rem;
}
.items .item{
  grid-column: span 12;
  background-color:var(--bgcard);
}
.item .background{
  width: 100%;
  padding-bottom: 56%;
  background-position: center;
  background-size: cover;
  background-color:var(--bgimg);
}
.item header{
  padding: 1.5em 2em;
}

@media (min-width: 60rem){
  .items .item{
    grid-column: span 4;
  }
  .text-image .text{
    flex: 1;
    text-align: left;
  }
  .text-image .main-content{
    justify-items: start;
    text-align: left;
  }
  .text-image{
    flex-direction: row;
    align-items: stretch;/*Para que este elemento ocupe el mismo espacio que el elemento de junto*/
  }
  .element-with-image{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .element-with-image:nth-child(even){
    flex-direction: row-reverse;
  } /*A los elementos pares se les va a revertir la direcci칩n*/
  .element-with-image .text{
    flex: 1;
    max-width: 100%;
    align-self: center;
  }
  .element-with-image .images{ /*Todo esto para el mosaico*/
    flex: 0 0 50%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));/*Para hacer la cuadricula*/
    grid-template-rows: repeat(2, minmax(0,1fr));
    grid-template-areas: ". right-image" "left-image ."; /*Asignarle nombre a las 치reas*/
  }
  .element-with-image .images img:first-child{
    grid-area: right-image;

  }
  .element-with-image .images img:last-child{
    grid-area: left-image;
  }
}